{
 
  "name": "et-be",
 
  "version": "1.0.0",
 
  "description": "",
 
  "main": "server.js",
 
  "type": "module",
 
  "scripts": {
 
   
  "start": "nodemon server.js"
 
  },
 
  "dependencies": {
 
   
  "cors": "^2.8.5",
 
   
  "dotenv": "^16.3.1",
 
   
  "dotenv-expand": "^10.0.0",
 
   
  "express": "^4.18.2",
 
   
  "mongoose": "^7.4.5",
 
   
  "nodemon": "^3.0.1"
 
  }
}
